# spring-auth-server

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/example/authserver/: AuthServerApplication.java
src/main/java/com/example/authserver/config/: ClientRegistrationConfig.java  MfaAwareAuthenticationSuccessHandler.java  SecurityConfig.java  StartupProfileDiagnostics.java
src/main/java/com/example/authserver/controller/: AccountController.java  HomeController.java  MfaController.java  PasswordResetController.java
src/main/java/com/example/authserver/controller/admin/: AdminClientController.java  AdminUserController.java
src/main/java/com/example/authserver/dto/: UserDto.java  UserForm.java
src/main/java/com/example/authserver/entity/: PasswordResetToken.java  Role.java  User.java
src/main/java/com/example/authserver/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/authserver/security/: UserDetailsImpl.java
src/main/java/com/example/authserver/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  MfaService.java  PasswordResetService.java  SocialUserDetailsAdapter.java  UserService.java
src/main/resources/: application-db2.yml  application-local-h2.yml  application.yml
src/main/resources/db/migration/: V1__schema.sql  V3__initial_data.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: home.html
src/main/resources/templates/admin/clients/: list.html
src/main/resources/templates/admin/users/: list.html
src/main/resources/templates/auth/: forgot-password.html  login.html  reset-password-invalid.html  reset-password.html
src/main/resources/templates/fragments/: layout.html
